systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  # path: /data/mongodb/log/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb
  # dbPath: /data/mongodb/data
processManagement:
  fork: true
net:
  bindIp: 0.0.0.0
