systemLog:
  destination: file
  # path: /usr/local/var/log/mongodb/mongo.log
  path: /tmp/mongodb/log/mongo.log
  logAppend: true
storage:
  # engine: wiredTiger
  # engine: mmapv1
  # dbPath: /usr/local/var/mongodb
  dbPath: /tmp/mongodb/data
processManagement:
  fork: false
net:
  bindIp: 0.0.0.0

